AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
FASTLANE_USER=
FASTLANE_PASSWORD=
MATCH_KEYCHAIN_PASSWORD=
MATCH_PASSWORD=
# App Store Connect - App Manager role
# https://appstoreconnect.apple.com/access/integrations/api
APP_STORE_CONNECT_API_KEY_KEY_ID=XXXXXXXXXX
APP_STORE_CONNECT_API_KEY_ISSUER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APP_STORE_CONNECT_API_KEY_KEY=<base64-encoded .p8 key content>
